type CreatorType = 
 variant {
   Fundraiser;
   Individual;
 };
type Campaign = 
 record {
   creator: principal;
   creatorType: CreatorType;
   currentAmount: nat;
   description: text;
   id: nat;
   targetAmount: nat;
   title: text;
 };
service : {
  createCampaign: (text, text, nat, CreatorType) -> (nat);
  donateToCampaign: (nat, nat) -> (bool);
  getAllCampaigns: () -> (vec Campaign) query;
  getCampaign: (nat) -> (opt Campaign) query;
  getTotalDonations: (nat) -> (nat) query;
  registerFundraiser: (text) -> (bool);
}
